<RCC>
    <qresource prefix="/image">
        <file>floppy.png</file>
        <file>open.png</file>
        <file>delete.png</file>
        <file>measure.png</file>
        <file>color-line.png</file>
        <file>line_width.png</file>
        <file>about.png</file>
        <file>stop.png</file>
        <file>pencil.png</file>
        <file>center.png</file>
    </qresource>
    <qresource prefix="/about">
        <file>email.png</file>
        <file>linkedin.png</file>
        <file>twitter.png</file>
    </qresource>
</RCC>
